app/views/eventos/mapa.html.erb
<% provide(:title, 'Mapa') %>
<div id="row">
  <div class="col-sm-12" id="box">
    <h2 class="eventos_textos"> Encuentra eventos culturales en la Ciudad de México</h2>
    <div class="col-sm-12">
      <h4 class="eventos_textos">Ingresa una dirección:</h4>
      <input class="barra" id="lugar" required="<%= true %>" type="text" placeholder="Av.Juan Escutia #35, Col.Condesa"></input>
      <input class="buscar"  onclick="get_Address()" type="button" value="d"></input>

      <input class="localizarme" onclick="localizar()" type="button" value="d"></input>
    </div>
    <pre id="espacio"></pre>
  </div>
  <div class="container-fluid explorar">
    <div class="row-fluid contenedor" id="contflu">
      <div class="mapa flexible col-sm-8" id="mapa"></div>
      <div class="col-sm-4" id="tarjetas">
        <h2 id="box" class="lblEventos" align=center>Eventos </h2>
      </div>
    </div>
  </div>
</div>
<%= javascript_include_tag "mapa.js" %>

app/views/eventos/mapa.html.haml
- provide(:titulo, 'Mapa')




%h2 Encuentra tus eventos cercanos
.container-fluid.explorar
  #contflu.row-fluid.contenedor
    #mapa.mapa.flexible.col-sm-8
    #tarjetas.col-sm-4
      %h2 Eventos


= javascript_include_tag "jquery"
= javascript_include_tag "mapa.js"
<input name="button" type="button" onclick="get_current_location()" value="Localizame" /> 
